<?xml version="1.0" encoding="utf-8"?>
<com.example.apple.jqjz.view.PowerfulLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/jc_2"/>
        <ImageView
            android:id="@+id/jc_2_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/location"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="70dp"/>
        <ImageView
        android:id="@+id/jc_2_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/location"
        android:layout_marginTop="210dp"
        android:layout_marginLeft="140dp"
        />
        <ImageView
            android:id="@+id/jc_2_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/location"
            android:layout_marginTop="170dp"
            android:layout_marginLeft="230dp"
            />
        <ImageView
            android:id="@+id/jc_2_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/location"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="250dp"
            />
        <ImageView
            android:id="@+id/jc_2_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/location"
            android:layout_marginTop="70dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="250dp"
            />
        <ImageView
            android:id="@+id/jc_2_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/location"
            android:layout_marginTop="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="150dp"
            />
        <ImageView
            android:id="@+id/jc_2_7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/location"
            android:layout_marginTop="50dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            />

    </RelativeLayout>

</com.example.apple.jqjz.view.PowerfulLayout>