<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.apple.jqjz.activity.MenuActivity"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/blue_bkg"
        android:paddingLeft="20dp">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/im_ys"
            android:src="@drawable/ys"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
             />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="加氢精制监测系统"
            android:layout_toRightOf="@id/im_ys"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:textSize="25sp"
            android:textColor="#000"
            />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ib_set"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/setting"
            android:background="@drawable/btn_set"
            />
    </RelativeLayout>
    
    <GridView
        android:id="@+id/gv_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:verticalSpacing="2dp"
        android:horizontalSpacing="2dp"
        android:numColumns="2"></GridView>

</LinearLayout>
