<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bitmap_book_read_chapterlist_repeat">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingTop="10dp">
        <ImageView
            android:id="@+id/iv_clm"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:src="@drawable/ys"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/iv_clm"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:text="常见事故"
            android:textColor="@color/white"
            android:textSize="25sp"

            />

    </RelativeLayout>
    <ListView
        android:id="@+id/lv_clm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:layout_marginTop="10dp"></ListView>

</LinearLayout>