<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bgblue">
    <ImageView
        android:id="@+id/iv_topbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="5dp"
        android:src="@drawable/ic_top_bar_category"
        />
    <TextView
        android:id="@+id/tv_toptitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="装置晃电"
        android:textColor="@color/white"
        android:textSize="21sp"
        android:textStyle="bold"/>

</RelativeLayout>